import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  // language resources
  resources: {
    en: {
      translation: {
        Vision: "Unleash Your Creative Vision with Artisty Ai",
        longitude: "Longitude [°]",
        save: "Save",
        latlon: "LatLon",
        welcome: "Welcome to React",
        settings: "Settings",
        logout: "Logout",
        darkMode: "Dark Mode",
        decimalToDegrees: "Decimal Degrees to Degrees:Minutes:Seconds",
        customizeChartColors: " Colors",
        datasetColor: "Spectrum",
        highlightedColor: "identifier",
        chartPreview: "Chart Preview",
        backToHome: "Back to Home",
        StationName: "Station Name",
        Declinationofset: "Declination Offset [°]",
        AzimuthSpeed: "Azimuth Speed [rpm]",
        DefaultRefrenceLevel: "Default Reference Level [dBm] ",
        ID: "Station ID",
        BeamWidth: "Beamwidth [°]",
        ElevationSpeed: "Elevation Speed [rpm]",
        RBW: "RBW [kHz]",
        DefaultAzimuth: "Default Azimuth [°]",
        DefaultElevation: "Default Elevation [°]",
        CenterFrequency: "Center Frequency [GHz]",
        Span: "Span [MHz]",
        SweepTime: "Sweep Time [ms]",
        DetectorType: "Detector Type",
        TargetType: "Target Type",
        DateTime: "Date, Time",
        Detail: "Detail",
        TargetName: "Target Name",
        LocationInfo: "Detail",
        name: "name",
        Azimuth: "Azimuth",
        Elevation: "Elevation",
        RefrenceLevel: "RefrenceLevel",
        Status: "Status",
        user: "User",
        type: "type",
        Date: "Date",
        Delete: "Delete",
        edit: "Edit",
        Clone: "Clone",
        Time: "Time",
        Type: "Type",
        Cancel: "Cancel",
        open: "Open",
        Close: "Close",
        Export: "Export",
        Clean: "Clean",
        Import: "Import",
        Declinationoffset: "Declination offset ",
      },
    },
    fa: {
      translation: {
        latitude: "عرض جغرافیایی [°] ",
        longitude: "طول جغرافیایی [°] ",
        save: "ذخیره",
        latlon: "عرض و طول",
        welcome: "خوش آمدید!",
        settings: "تنظیمات",
        logout: "خروج",
        darkMode: "حالت تاریک",
        decimalToDegrees: "درجه به ساعت:دقیقه:ثانیه",
        customizeChartColors: "رنگ",
        datasetColor: "نمودار",
        highlightedColor: "تشخیص",
        chartPreview: "پیش‌نمایش نمودار",
        backToHome: "بازگشت به خانه",
        StationName: "نام ایستگاه ",
        Declinationoffset: "انحراف [°] ",
        AzimuthSpeed: "سرعت زاویه سمت [rpm] ",
        DefaultRefrenceLevel: "مرجع توان پیشفرض [dBm] ",
        ID: "شناسه ایستگاه ",
        BeamWidth: "پهنای آنتن [°] ",
        ElevationSpeed: "سرعت زاویه ارتفاع [rpm] ",
        RBW: "رزولوشن طیف [kHz] ",
        DefaultAzimuth: "زاویه سمت پیشفرض [°] ",
        DefaultElevation: "زاویه ارتفاع پیشفرض [°] ",
        CenterFrequency: "فرکانس مرکزی [GHz] ",
        Span: "پهنای طیف [MHz] ",
        SweepTime: "زمان سوئیپ [ms] ",
        DetectorType: "نوع آشکارسازی ",
        TargetType: "نوع هدف",
        DateTime: "تاریخ و زمان",
        Detail: "جزئیات",
        TargetName: "نام هدف",
        Azimuth: "سمت",
        Elevation: "ارتفاع",
        RefrenceLevel: "مرجع",
        Status: "وضعیت",
        Clone: "افزودن",
        LocationInfo: "جزییات",
        name: "اسم",
        user: "کاربر",
        Date: "تاریخ",
        Delete: "حذف ",
        edit: "ویرایش",
        Time: "زمان",
        Type: "نوع",
        open: "تغییر",
        Close: "بستن",
        Export: "استخراج اکسل",
        Clean: "‍حذف همه",
        Import: "ورود اکسل",
      },
    },
  },
});

export default i18n;